
token.secret=UpgradCovid@%^%@^!@$!@$@#$#$#6763276327

##kitematic mysql server
spring.datasource.username=root
spring.datasource.password=Rakesh@17
spring.datasource.url=jdbc:mysql://localhost:3306/upgradpg
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect